# 노드 환경
NODE_ENV=development

# 실행 환경
NEXT_PUBLIC_APP_ENV=development

# CDN 경로
NEXT_PUBLIC_APP_CDN_URL=

# Sentry DSN - 값 지정시 활성
NEXT_PUBLIC_SENTRY_DSN=

# Sentry Auth Token - 값 지정시 Sentry 서버에 파일 업로드
SENTRY_AUTH_TOKEN=

# S3 Bucket - 값 지정시 S3 버킷에 파일 업로드
AWS_S3_BUCKET=

# 앱 포트
APP_PORT=3000